.container {
  display: grid;
  /* 고정 길이 (단위가 px)이기 떄문에 */
  /* grid-template-columns: 200px 200px 200px; */
  /* 가변 길이 */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* 가변길이와 고정길이는 조합해서 사용가능 */
  /* grid-template-columns: repeat(개수, 단위); */
  /* grid-template-rows: 100px 100px; */

  /* 한칸의 너비는 200px로 할건데 한줄에 몇개 넣을지는 안정함 */
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-columns: repeat(auto-fit, minmax);

  /* grid-auto-rows: minmax(100px, 300px) */

  /* gap은 행열 한번에 적용 */
  gap: 10px;
  row-gap: 10px;
  column-gap: 10px;
}

.container > div {
background-color: skyblue;
border: 1px solid red;
}

.container > div:nth-child(1) {
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  grid-column: 1 / 3;

  grid-row: 1 / 4;
}